{
  "name": "unifyos-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/frontend && npm run dev",
    "build": "npm run prisma:generate && cd apps/frontend && npm run build",
    "prisma:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate": "node scripts/prisma-migrate.js",
    "start": "cd apps/frontend && npm start",
    "docker:dev": "docker-compose up --build"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
